<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Stok_DBModelStoreContainer" CdmEntityContainer="Stok_DBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Stok_DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_KATEGORI">
      <EntityTypeMapping TypeName="Stok_DBModel.TBL_KATEGORI">
        <MappingFragment StoreEntitySet="TBL_KATEGORI">
          <ScalarProperty Name="kategoriid" ColumnName="kategoriid" />
          <ScalarProperty Name="kategoriad" ColumnName="kategoriad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MUSTERI">
      <EntityTypeMapping TypeName="Stok_DBModel.TBL_MUSTERI">
        <MappingFragment StoreEntitySet="TBL_MUSTERI">
          <ScalarProperty Name="musteriid" ColumnName="musteriid" />
          <ScalarProperty Name="musteriad" ColumnName="musteriad" />
          <ScalarProperty Name="musterisoyad" ColumnName="musterisoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_SATIS">
      <EntityTypeMapping TypeName="Stok_DBModel.TBL_SATIS">
        <MappingFragment StoreEntitySet="TBL_SATIS">
          <ScalarProperty Name="satisid" ColumnName="satisid" />
          <ScalarProperty Name="urun" ColumnName="urun" />
          <ScalarProperty Name="musteri" ColumnName="musteri" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_URUN">
      <EntityTypeMapping TypeName="Stok_DBModel.TBL_URUN">
        <MappingFragment StoreEntitySet="TBL_URUN">
          <ScalarProperty Name="urunid" ColumnName="urunid" />
          <ScalarProperty Name="urunad" ColumnName="urunad" />
          <ScalarProperty Name="marka" ColumnName="marka" />
          <ScalarProperty Name="urunkategori" ColumnName="urunkategori" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="stok" ColumnName="stok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>